<!-- Le bouton de défilement vers le bas -->
<button id="scrollDownBtn" onclick="scrollDown()">Descendre</button>

<header class="site-header">
  <h1>GAME STORE</h1>
  <p>Découvrez les meilleurs jeux PC, gratuits ou payants, tous au même endroit.</p>
</header>


<input type="text" id="searchInput" placeholder="Rechercher un jeu..." />


<div class="games-container">
    <div class="game-card">
        <div class="game-info">
            <h3>The Witcher 3: Wild Hunt</h3>
            <p>Un RPG épique avec une narration de qualité et un vaste monde ouvert à explorer.</p>
            <p><strong>Prix : 7€</strong></p>
            <a href="https://www.g2a.com/n/witch3" class="buy-button" target="_blank">Acheter sur G2A</a>
        </div>
    </div>

    <div class="game-card">
        <div class="game-info">
            <h3>Grand Theft Auto V</h3>
            <p>Un jeu d'action et d'aventure en monde ouvert, avec des missions et une ville gigantesque.</p>
            <p><strong>Prix : 13€</strong></p>
            <a href="https://www.g2a.com/n/gta5-keypc" class="buy-button" target="_blank">Acheter sur G2A</a>
        </div>
    </div>

    <div class="game-card">
        <div class="game-info">
            <h3>Red Dead Redemption 2</h3>
            <p>Un jeu de western en monde ouvert où vous incarnez un hors-la-loi, avec une histoire captivante.</p>
            <p><strong>Prix : 15€</strong></p>
            <a href="https://www.g2a.com/n/rdr2key" class="buy-button" target="_blank">Acheter sur G2A</a>
        </div>
    </div>

    <div class="game-card">
        <div class="game-info">
            <h3>Cyberpunk 2077</h3>
            <p>Un jeu d'action RPG futuriste, offrant une expérience immersive dans un monde cyberpunk ouvert.</p>
            <p><strong>Prix : 13€</strong></p>
            <a href="https://www.g2a.com/n/cybe277" class="buy-button" target="_blank">Acheter sur G2A</a>
        </div>
    </div>

    <div class="game-card">
        <div class="game-info">
            <h3>Horizon Zero Dawn</h3>
            <p>Un jeu d'action et d'aventure où vous incarnez une jeune chasseuse dans un monde peuplé de robots.</p>
            <p><strong>Prix : 42€</strong></p>
            <a href="https://www.g2a.com/n/hozedakey" class="buy-button" target="_blank">Acheter sur G2A</a>
        </div>
    </div>

    <div class="game-card">
        <div class="game-info">
            <h3>DOOM Eternal</h3>
            <p>Un jeu de tir intense où vous incarnez Doom Slayer pour sauver la Terre des démons.</p>
            <p><strong>Prix : 12€</strong></p>
            <a href="https://www.g2a.com/n/doopckey" class="buy-button" target="_blank">Acheter sur G2A</a>
        </div>
    </div>

    <div class="game-card">
    <h3>Call of Duty (Gratuit)</h3>
    <p>Plonge dans l'action avec Call of Duty, maintenant disponible gratuitement sur le site officiel.</p>
    <p><strong>Prix:</strong> Gratuit</p>
    <a href="https://www.callofduty.com/" target="_blank" class="buy-button">Obtenir sur le site officiel</a>
</div>


    <div class="game-card">
        <div class="game-info">
            <h3>Among Us</h3>
            <p>Un jeu multijoueur de déduction où vous devez découvrir qui est l'imposteur parmi l'équipage.</p>
            <p><strong>Prix : 4€</strong></p>
            <a href="https://www.g2a.com/n/amonuskey" class="buy-button" target="_blank">Acheter sur G2A</a>
        </div>
    </div>

    <div class="game-card">
        <div class="game-info">
            <h3>Minecraft</h3>
            <p>Un jeu de construction et d'aventure où vous pouvez créer et explorer un monde infini.</p>
            <p><strong>Prix : 15€</strong></p>
            <a href="https://www.g2a.com/n/minecrfpckey" class="buy-button" target="_blank">Acheter sur G2A</a>
        </div>
    </div>

   <div class="game-card">
    <h3>Fortnite (Gratuit)</h3>
    <p>Rejoignez la bataille royale avec Fortnite, disponible gratuitement sur le site officiel.</p>
    <p><strong>Prix:</strong> Gratuit</p>
    <a href="https://www.epicgames.com/fortnite" target="_blank" class="buy-button">Obtenir sur le site officiel</a>
</div>


   <div class="game-card">
    <h3>League of Legends (Gratuit)</h3>
    <p>Participez aux batailles stratégiques de League of Legends, disponible gratuitement sur le site officiel.</p>
    <p><strong>Prix:</strong> Gratuit</p>
    <a href="https://www.leagueoflegends.com/" target="_blank" class="buy-button">Obtenir sur le site officiel</a>
</div>


   <div class="game-card">
    <h3>Valorant (Gratuit)</h3>
    <p>Rejoignez l'action tactique de **Valorant**, maintenant disponible gratuitement sur le site officiel.</p>
    <p><strong>Prix:</strong> Gratuit</p>
    <a href="https://playvalorant.com/" target="_blank" class="buy-button">Obtenir sur le site officiel</a>
</div>


<div class="game-card">
    <h3>Fall Guys (Gratuit)</h3>
    <p>Plongez dans le chaos et la compétition avec **Fall Guys**, désormais gratuit sur Epic Games et PlayStation.</p>
    <p><strong>Prix:</strong> Gratuit</p>
    <a href="https://www.epicgames.com/store/en-US/p/fall-guys" target="_blank" class="buy-button">Obtenir sur Epic Games</a>
</div>


    <div class="game-card">
        <div class="game-info">
            <h3>Assassin's Creed Valhalla</h3>
            <p>Un jeu d'aventure et d'action en monde ouvert où vous incarnez un viking en quête de gloire.</p>
            <p><strong>Prix : 7€</strong></p>
            <a href="https://www.g2a.com/n/assapckey" class="buy-button" target="_blank">Acheter sur G2A</a>
        </div>
    </div>

</div>
<div class="twinkle-star" style="top: 30%; left: 20%;"></div>
<div class="twinkle-star" style="top: 50%; left: 60%;"></div>
<div class="twinkle-star" style="top: 70%; left: 40%;"></div>
<div class="twinkle-star" style="top: 30%; left: 20%;"></div>
<div class="twinkle-star" style="top: 50%; left: 60%;"></div>
<div class="twinkle-star" style="top: 70%; left: 40%;"></div>
<div class="twinkle-star" style="top: 30%; left: 20%;"></div>
<div class="twinkle-star" style="top: 50%; left: 60%;"></div>
<div class="twinkle-star" style="top: 70%; left: 40%;"></div>
<script>
  const nbStars = 40;
  for (let i = 0; i < nbStars; i++) {
    const star = document.createElement("div");
    star.className = "twinkle-star";
    star.style.top = Math.random() * 100 + "vh";
    star.style.left = Math.random() * 100 + "vw";
    document.body.appendChild(star);
  }
</script>

