/* Assure-toi que la page puisse défiler si le contenu est plus grand que la fenêtre */
body {
    overflow-y: auto; /* Permet le défilement vertical */
    height: 100vh; /* Assure que la hauteur du body soit celle de la fenêtre */
    margin: 0;
}


/* Ajout du défilement fluide */
html {
    scroll-behavior: smooth; /* Permet un défilement fluide */
}


#scrollDownBtn {
    position: fixed; /* Placer le bouton en bas de l'écran */
    bottom: 20px;
    right: 20px;
    background-color: #8e44ad;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(142, 68, 173, 0.8);
    cursor: pointer;
    font-weight: bold;
}

#scrollDownBtn:hover {
    background-color: #6c3483;
    box-shadow: 0 0 20px rgba(142, 68, 173, 1);
}


/* Conteneur des jeux */
.games-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 10 colonnes */
    grid-template-rows: repeat(3, auto);   /* 3 rangées */
    gap: 20px;                             /* Espacement entre les cartes */
    justify-items: center;                 /* Centrer les cartes horizontalement */
    margin: 20px;                          /* Espacement autour du conteneur */
}

/* Cartes de jeux */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: radial-gradient(ellipse at bottom, #0a001a 0%, #000 100%);
  color: white;
  min-height: 100vh;
  overflow-x: hidden;
}

/* Titre principal */
h1 {
  text-align: center;
  font-size: 2.5rem;
  padding: 20px;
  margin: 0;
  color: #bb86fc;
  text-shadow: none; /* Enlève le glow */
}

/* Conteneur de toutes les cartes */
.games-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Style de chaque jeu */
.game-card {
  background: rgba(30, 0, 60, 0.7);
  border: 1px solid #3f0f6c;
  border-radius: 12px;
  padding: 20px;
  color: #ffffff;
  transition: transform 0.2s ease;
  backdrop-filter: blur(8px);
}

.game-card:hover {
  transform: scale(1.03);
  box-shadow: 0 0 15px #9333ea, 0 0 25px #a855f7;
  transition: all 0.3s ease;
}

}

.buy-button {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 15px;
  background-color: #7f00ff;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  transition: background-color 0.2s ease;
}

.buy-button:hover {
  background-color: #bb86fc;
}

/* Scroll possible si trop de jeux */
html {
  scroll-behavior: smooth;
}
/* Fond spatial animé */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(ellipse at bottom, #0a001a 0%, #000 100%);
  z-index: -2;
}

body::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 400%;
  height: 400%;
  pointer-events: none;
  z-index: -1;
  opacity: 0.3;
  background-image: 
    radial-gradient(1px 1px at 5% 5%, white 90%, transparent 50%),
    radial-gradient(1px 1px at 10% 80%, white 90%, transparent 50%),
    radial-gradient(1px 1px at 20% 10%, white 90%, transparent 50%),
    radial-gradient(1px 1px at 25% 90%, white 90%, transparent 50%),
    radial-gradient(1px 1px at 30% 30%, white 90%, transparent 50%),
    radial-gradient(1px 1px at 35% 65%, white 90%, transparent 50%),
    radial-gradient(1px 1px at 40% 10%, white 90%, transparent 50%),
    radial-gradient(1px 1px at 45% 90%, white 90%, transparent 50%),
    radial-gradient(1px 1px at 50% 50%, white 90%, transparent 50%),
    radial-gradient(1px 1px at 55% 80%, white 90%, transparent 50%),
    radial-gradient(1px 1px at 60% 20%, white 90%, transparent 50%),
    radial-gradient(1px 1px at 65% 90%, white 90%, transparent 50%),
    radial-gradient(1px 1px at 70% 70%, white 90%, transparent 50%),
    radial-gradient(1px 1px at 75% 15%, white 90%, transparent 50%),
    radial-gradient(1px 1px at 80% 80%, white 90%, transparent 50%),
    radial-gradient(1px 1px at 85% 25%, white 90%, transparent 50%),
    radial-gradient(1px 1px at 90% 90%, white 90%, transparent 50%),
    radial-gradient(1px 1px at 95% 5%, white 90%, transparent 50%);
  animation: moveStars 180s linear infinite;
}

@keyframes twinkle {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 1; }
}

.twinkle-star {
  position: absolute;
  width: 2px;
  height: 2px;
  background: white;
  border-radius: 50%;
  animation: twinkle 2s infinite ease-in-out;
}

.twinkle-star {
  position: fixed;
  width: 2px;
  height: 2px;
  background: white;
  border-radius: 50%;
  animation: twinkle 2s infinite ease-in-out;
  opacity: 0.3;
  z-index: 0;
}

@keyframes twinkle {
  0%, 100% { opacity: 0.2; }
  50% { opacity: 1; }
}
#searchInput {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  width: 300px;
  font-size: 16px;
  border: 2px solid #a855f7;
  border-radius: 10px;
  background-color: #1a1a2e;
  color: #fff;
  outline: none;
  box-shadow: 0 0 10px #a855f7, 0 0 20px #6b21a8;
  transition: 0.3s ease-in-out;
}
#searchInput::placeholder {
  color: #aaa;
}
#searchInput:focus {
  box-shadow: 0 0 20px #c084fc, 0 0 30px #9333ea;
}
.site-header {
  text-align: center;
  padding: 40px 20px 20px;
  color: #fff;
  background: linear-gradient(to right, #1f0036, #3c005e);
  box-shadow: 0 0 20px #7e22ce;
  border-bottom: 2px solid #9333ea;
}

.site-header h1 {
  font-size: 3rem;
  font-weight: bold;
  color: #c084fc;
  text-shadow: 0 0 10px #9333ea, 0 0 20px #9333ea;
  margin: 0;
}

.site-header p {
  font-size: 1.2rem;
  color: #ccc;
  margin-top: 10px;
}
.site-header {
  text-align: center;
  padding: 40px 20px 20px;
  color: #fff;
  background: linear-gradient(to right, #1f0036, #3c005e);
  box-shadow: 0 0 20px #7e22ce;
  border-bottom: 2px solid #9333ea;
  opacity: 0;  /* Commence invisible */
  transform: scale(0.8);  /* Commence à une taille réduite */
  animation: fadeInZoom 0.5s forwards;
;  /* Applique l'animation */
}

.site-header h1 {
  font-size: 3rem;
  font-weight: bold;
  color: #c084fc;
  text-shadow: 0 0 10px #9333ea, 0 0 20px #9333ea;
  margin: 0;
}

.site-header p {
  font-size: 1.2rem;
  color: #ccc;
  margin-top: 10px;
}

@keyframes fadeInZoom {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
